<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
            text-align: center;
        }
        table{
            border: 14px groove rgb(174, 163, 15);
            width: 100%;
            border-spacing: 7px;
        }
        th,td{
            background-color: rgba(179, 170, 49, 0.766);
            border: 10px double black;
            height: 50px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            color: rgb(76, 76, 76);
            font-size: 33px;
        }
        a:active{
            color: black;
            cursor: grab;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6" style="background-color: rgb(175, 164, 20);">Tables Assignment</th>
        </tr>
        <tr>
            <td>
                <a href="Assignment1.html" target="_blank">Assignment 1</a>
            </td>
            <td>
                <a href="Assignment2.html" target="_blank">Assignment 2</a>
            </td>
            <td>
                <a href="Assignment3.html" target="_blank">Assignment 3</a>
            </td>
            <td>
                <a href="Assignment4.html" target="_blank">Assignment 4</a>
            </td>
            <td>
                <a href="Assignment5.html" target="_blank">Assignment 5</a>
            </td>
            <td>
                <a href="Assignment6.html" target="_blank">Assignment 6</a>
            </td>
        </tr>
    </table>
</body>
</html>